schema {
  query: Query
  mutation: Mutation
}

type Query {
  sources: [Source!]!
  source(id: ID!): Source!
  photos: [S3Object!]!
}

input CreateS3SourceInput {
  name: String!
  s3_endpoint: String!
  s3_region: String!
  s3_bucket: String!
  s3_api_key: String!
  s3_api_key_secret: String!
}

input UpdateS3SourceInput {
  id: ID!
  name: String
  s3_endpoint: String
  s3_region: String
  s3_bucket: String
  s3_api_key: String
  s3_api_key_secret: String
}

input DeleteS3SourceInput {
  id: ID!
}

type Mutation {
  createS3Source(input: CreateS3SourceInput!): S3Source!
  updateS3Source(input: UpdateS3SourceInput!): S3Source!
  deleteS3Source(input: DeleteS3SourceInput!): S3Source!
}

interface Source {
  id: ID!
  name: String!
}

type S3Source implements Source {
  id: ID!
  name: String!
  s3_endpoint: String!
  s3_region: String!
  s3_bucket: String!
  s3_api_key: String!
  s3_api_key_secret: String!
}

type S3Object {
  id: ID!
  source: S3Source!
  key: String!
  date_created: Int!
  lat: Float
  lng: Float
}
